<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        Thank you! Your order was accepted!
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="http://cdn.leadbit.com/success/css/order-style.css" />
    <script type="text/javascript" src="http://cdn.leadbit.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://cdn.leadbit.com/js/leadbit_success.js"></script>


</head>

<body>
<div id="wrapper">
    <div class="container">
        <span class="decoration">
        </span>
        <div class="order-block">
            <div class="text-holder">
                <h2><span>Thank you! </span> Your order was accepted!</h2>
                <p>Our operator will contact you to confirm the order. <br /> Delivery provided by a courier service. Payment - upon delivery!</p>
            </div>
            <div class="text-box">
                <h2>
                    Participate in the <span>sale promotion.</span>
                </h2>
                <p>
                    To participate in the sale and monitor your order status, enter E-mail and press "Save".
                </p>
                <form class="order-form" id="email_form" action="success.html#">
                    <fieldset>
                        <div class="text">
                            <input type="email" id="email" placeholder="Enter your e-mail..." name="email">
                        </div>
                        <input data-error="Enter your e-mail"  data-success="Thank you for participating! Your E-mail has been saved!" class="btn-save" type="submit" value="Save">
                    </fieldset>

                </form>
            </div>

        </div>
    </div>

</div>
</body>

</html>