html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    background-color: #167fbc;
    font-family: 'Roboto', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #32b1fa;
}

a:hover {
    text-decoration: underline
}

img {
    max-width: 100%;
    max-height: 350px;
}
.list .img img {
  max-width: none;
}
b {
    color: #000000;
    font-size: 19px;
}

.bold {
    font-weight: bold;
}

h1 {
    font-size: 47px;
    font-weight: 400;
    margin: 0;
    color: #333333;
}

.h3 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}

h2, .h2 {
    font-size: 24px;
}

.right {
    float: right;
    margin-left: 30px;
}

.left {
    float: left;
    margin-right: 30px;
}

.center {
    text-align: center;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

.relative {
    position: relative;
}

header .icon-search {
    position: absolute;
    right: 13px;
    top: 28%;
    color: #fff;
    font-size: 27px;
}

.wrap {
    background-color: #fff;
    padding: 10px 60px 30px 60px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.menu {
    position: relative;
}

.menu ul {
    list-style: none;
    background: #167fbc;
    background: -moz-linear-gradient(top, #167fbc 0%, #2989d8 50%, #207cca 51%, #1172aa 100%);
    background: -webkit-linear-gradient(top, #167fbc 0%, #2989d8 50%, #207cca 51%, #1172aa 100%);
    background: linear-gradient(to bottom, #167fbc 0%, #2989d8 50%, #207cca 51%, #1172aa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#167fbc', endColorstr='#1172aa', GradientType=0);
    padding: 0;
    margin: 0;
    font-size: 0;
    overflow: hidden;
    height: 54px;
}

.menu li {
    text-transform: uppercase;
    display: inline-block;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 16px 29px 16px;
    border-right: 2px solid #12689a;
}

.menu li a:hover {
    background: #0e5f9c;
    background: -moz-linear-gradient(top, #0e5f9c 0%, #1380b4 50%);
    background: -webkit-linear-gradient(top, #0e5f9c 0%, #1380b4 50%);
    background: linear-gradient(to bottom, #0e5f9c 0%, #1380b4 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e5f9c', endColorstr='#1380b4', GradientType=0);
}

.logo {
    margin: 0 auto 20px;
    display: table;
}

.breadcrumb {
    padding: 10px 10px 7px;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #f5f5f5;
}

.breadcrumb::after {
    display: block;
    content: "";
    clear: both;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-item a {
    color: #666666;
    font-weight: 500;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #636c72;
    content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #636c72;
}

@font-face {
    font-family: "untitled-font-1";
    src: url("http://prelblog.com/hon/ro/orgbook/fonts/untitled-font-1.eot");
    src: url("http://prelblog.com/hon/ro/orgbook/fonts/untitled-font-1.eot?") format("embedded-opentype"), url("http://prelblog.com/hon/ro/orgbook/fonts/untitled-font-1.woff") format("woff"), url("http://prelblog.com/hon/ro/orgbook/fonts/untitled-font-1.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "untitled-font-1" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "untitled-font-1" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\61";
}

.icon-home:before {
    content: "\65";
}

.breadcrumb-item .icon-home {
    vertical-align: middle;
    font-size: 20px;
    color: #167fbc;
}

.doc {
    float: left;
    margin-right: 30px;
}

.doc .label {
    background-color: #32b1fa;
    display: table;
    padding: 6px;
    color: #fff;
    position: absolute;
    bottom: 18px;
    left: 10px;
    font-size: 17px;
    margin-right: 20px;
}

.content {
    color: #666666;
    font-size: 19px;
}

.content p {
    line-height: 1.3;
}

.content .first__paragraph p {
    font-size: 17px;
}

hr.hr {
    border: 0;
    height: 1px;
    background-color: #ebebeb;
}

.product {
    float: left;
    margin-left: 35px;
    margin-right: 40px;
    max-height: 350px;
}

.mt__3 {
    margin-top: 30px;
}

.list {
    list-style: none;
    margin-top: 40px;
    padding: 0;
    margin-left: 237px;
}

.list li {
    margin-bottom: 10px;
}

.list .img {
    display: table-cell;
    vertical-align: middle;
}

.list span {
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
  	padding-bottom: 7px;
}

.after__before {
    display: table;
    margin: 0 auto;
}

.after__before .after {
    background-color: #54c859;
    display: table;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 5px 19px 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.after__before .before {
    background-color: #fa5050;
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    padding: 5px 19px 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.wrap__2 {
    background-color: #f7f7f7;
    padding: 30px 60px 30px;
    color: #666666;
}

.wrap__2 i {
    font-size: 19px;
    line-height: 1.3;
}

.button {
    background-color: rgb(241, 67, 75);
    box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px auto;
    text-align: center;
    display: table;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.button:hover {
    text-decoration: none;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.vk-container {
    margin-top: 30px;
}

.vk-container .h2 {
    margin-bottom: 30px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-comment-name {
}

.vk-avatar img {
    float: left;
    margin-right: 15px;
    width: 70px;
    height: 70px;
}

.vk-comment, .vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
    min-height: 60px;
}

.vk-comment:last-child {
    border-bottom: 0px none;
}

.vk-comment-name {
    color: #000000;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
}

.vk-comment-name .date {
    color: #999999;
    font-weight: normal;
    margin-left: 10px;
}

.vk-comment-text {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 85px;
    font-size: 17px;
    color: #666666;
}

.vk-comment-text a {
    font-weight: bold;
}

.vk-comment-date {
    color: rgb(153, 153, 153);
}

.vk-comment-like {
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 40px;
    height: 16px;
    display: inline-block;
    text-decoration: none;
}

.vk-comment-like:before {
    display: inline-block;
    vertical-align: middle;
    color: #7295b2;
    font-size: 14px;
}

.vk-comment-like-count {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    color: #7295b2;
    font-size: 10px;
    text-decoration: none;
    padding-right: 5px;
}

.vk-comment-answer {
    color: rgb(43, 88, 122);
    text-decoration: none;
    cursor: pointer;
}

.vk-comment .date {
    margin-left: 85px;
    font-size: 14px;
    color: #cecece;
    display: block;
}

.wrap__3 {
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.related_articles {
    margin-left: -3px;
    margin-right: -3px;
}

.related_articles .item {
    display: inline-block;
    vertical-align: top;
    width: 19.33333%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}

.related_articles .item a {
    color: #333333;
    font-size: 16px;
}

footer {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
